<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .box1 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            top: 30px;
            left: 30px;
            z-index: 10; /* Lower value */
        }

        .box2 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: blue;
            top: 50px;
            left: 50px;
            z-index: 100; /* Higher value */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            
            line-height: 1.6;
        }
    </style>
    <title>Line Height Example</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia metus ac feugiat posuere.
    </p>
    <p>
        Nulla facilisi. Donec accumsan, sapien nec fringilla cursus, metus felis tincidunt neque, eget tempus velit turpis non lectus.
    </p>
</body>
</html>

